<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalIntegration2.jnlp">
  <information>
    <title>FinalIntegration2</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalIntegration2.jar" size="7916457" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fx-gson-5.0.0.jar" size="29520" download="eager" />
    <jar href="lib\gson-2.10.jar" size="286235" download="eager" />
    <jar href="lib\itextpdf-5.5.8.jar" size="2284013" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfjet-5.75.jar" size="215660" download="eager" />
    <jar href="lib\recaptcha4j-0.0.7.jar" size="9765" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FinalIntegration2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="finalintegration2.FinalIntegration2"  name="FinalIntegration2" />
  <update check="always"/>
</jnlp>
