<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.reservation.gui.AfficherOffreController">
    <children>
        <Text layoutX="197.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salaire" />
    <ListView fx:id="listView" layoutX="13.0" layoutY="48.0" prefHeight="432.0" prefWidth="584.0" />
      <TextField fx:id="searchField" layoutX="38.0" layoutY="14.0" />
   </children>
</AnchorPane>
