<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="397.0" prefWidth="871.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalintegration2.TacheReservation.DashboardReservationController">
   <children>
      <ImageView fx:id="parking" fitHeight="76.0" fitWidth="67.0" layoutX="124.0" layoutY="120.0" onMouseClicked="#toparking" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@parking-car-1643.png" />
         </image>
      </ImageView>
      <ImageView fx:id="reclamation" fitHeight="57.0" fitWidth="67.0" layoutX="103.0" layoutY="255.0" onMouseClicked="#toreclamation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@upload-900.png" />
         </image>
      </ImageView>
      <ImageView fx:id="blogkey" fitHeight="150.0" fitWidth="67.0" layoutX="276.0" layoutY="250.0" onMouseClicked="#toblog" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@social-media-announcement-4548.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cinema" fitHeight="150.0" fitWidth="67.0" layoutX="414.0" layoutY="120.0" onMouseClicked="#tocinema" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@video-camera-2806.png" />
         </image>
      </ImageView>
      <Text fill="#6d071a" layoutX="141.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à MyCinema" wrappingWidth="358.13671875">
         <font>
            <Font name="Browallia New Italic" size="31.0" />
         </font>
      </Text>
      <Text layoutX="95.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserver une place parking" />
      <Text layoutX="357.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter les cinémas proche de vous" />
      <Text layoutX="66.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Envoyer une réclamation" />
      <Text layoutX="266.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un Blog" />
      <ImageView fx:id="reskey" fitHeight="77.0" fitWidth="75.0" layoutX="462.0" layoutY="246.0" onMouseClicked="#toajoutres" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hand-click-and-reservation-sign-outline-16344.png" />
         </image>
      </ImageView>
      <Text layoutX="445.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faire une réservation" />
      <Label fx:id="usernameLabel" layoutX="26.0" layoutY="82.0" prefHeight="21.0" prefWidth="455.0" text="Label" />
      <ImageView fitHeight="41.0" fitWidth="83.0" layoutX="739.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/LOGO-removebg-preview.png" />
         </image>
      </ImageView>
      <Text layoutX="687.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Films &amp; évenements" />
      <ImageView fx:id="evenement" fitHeight="30.0" fitWidth="83.0" layoutX="723.0" layoutY="154.0" onMouseClicked="#toevent" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/LOGO-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
