<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="987.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="edu.user.gui.GestionUserMembreController">
  <children>
      <ListView fx:id="listView" layoutX="24.0" layoutY="65.0" prefHeight="403.0" prefWidth="871.0" />
      <TextField fx:id="searchField" layoutX="761.0" layoutY="478.0" />
      <ImageView fx:id="back" fitHeight="65.0" fitWidth="101.0" layoutX="24.0" layoutY="633.0" onMouseClicked="#returnmembre" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@left-arrow-6424.png" />
         </image></ImageView>
      <Text layoutX="680.0" layoutY="498.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rechercher" wrappingWidth="80.76953125" />
      <Text layoutX="356.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des agents" wrappingWidth="235.6708984375">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <Text layoutX="460.0" layoutY="573.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vous pouvez supprimer l'agent voulu en le double cliquant" wrappingWidth="423.53857421875" />
   </children>   
</AnchorPane>
